# jemdoc: menu{MENU}{index.html}, showsource, title{Tansheng Zhu}
= Tansheng Zhu {{&nbsp<span style="font-family: 'KaiTi', STKaiti; font-size: 1.1em;">朱坦晟</span>}}

~~~
{}{img_left}{figures/Tansheng-circle.png}{}{160}{}{}
I am a final-year undergraduate student at Zhiyuan College, Shanghai Jiao Tong University, majoring in mathematics.

At SJTU, I am very fortunate to be advised by Prof. [https://math.sjtu.edu.cn/faculty/xuzl/ Zhenli Xu], with whom I am working on my undergraduate thesis. 
During my exchange at The Chinese University of Hong Kong, I served as a research intern in Prof. [https://fengleifan.github.io/Feng-Lei.Fan.github.io/about.html Fenglei Fan]'s group and continued this role in the subsequent summer internship.
~~~

My research interests lie in *machine learning theory*, *optimization*, and *information theory*.

Under the guidance of Prof. Zhenli Xu, I am currently researching efficient algorithms for Bayesian optimization and reinforcement learning. 
Also, under the supervision of Prof. Fenglei Fan, I am investigating the properties of finitely wide neural networks as their depth approaches infinity, with the aim of uncovering the duality between width and depth.


== Educations
- Aug. 2021--June 2025 (expected), B.S. in Mathematics, Zhiyuan College, Shanghai Jiao Tong University
- Jan. 2024--May 2024, Exchange student, Department of Mathematics, The Chinese University of Hong Kong


== Honors and Awards
- 2024, Winning Prize in S.-T. Yau College Student Mathematics Contest on Appl. \& Comp. Mathematics
- 2024, Finalist Winner in Mathematical Contest in Modeling (Top 3\% in 18000+ teams)
- 2023, 1st Prize in Shanghai Division of Chinese Mathematics Competitions
- 2020, 1st Prize in Chinese High School Mathematics League
\n\n
- 2023 Huawei Scholarship
- 2022 Zhiyuan Outstanding Leader Scholarship
- 2022 First Prize Scholarship (Top 2\% undergraduate)
- 2022 Merit Student
- 2021--2023 Zhiyuan Honors Scholarship


== Contact
e-mail: [tshzhu@gmail.com] {{&nbsp}} or {{&nbsp}} [tsuthansing@sjtu.edu.cn]


~~~
{}{raw}
<a href="https://clustrmaps.com/site/1c50w" title="ClustrMaps"><img src="//www.clustrmaps.com/map_v2.png?d=pw_vv152cprBcjIf9vUAyMjO9U5xoucj_B54Bb1tdS4&cl=ffffff" /></a>
~~~
# <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=pw_vv152cprBcjIf9vUAyMjO9U5xoucj_B54Bb1tdS4&cl=ffffff&w=a"></script>