# jemdoc: menu{MENU}{index.html}, showsource, title{Tansheng Zhu}
= Tansheng Zhu {{&nbsp<span style="font-family: 'KaiTi', STKaiti; font-size: 1.1em;">朱坦晟</span>}}

~~~
{}{img_left}{images/Tansheng-circle.png}{}{180}{}{}
I am a final-year undergraduate student at [https://en.zhiyuan.sjtu.edu.cn/ Zhiyuan College], Shanghai Jiao Tong University, majoring in mathematics with a minor in finance. 
In Fall 2025, I will join the Institute for Interdisciplinary Information Sciences (IIIS) at Tsinghua University as a Ph.D. student, advised by Prof. [https://people.iiis.tsinghua.edu.cn/~jianli/ Jian Li].


At SJTU, I am very fortunate to be advised by Prof. [https://math.sjtu.edu.cn/faculty/xuzl/ Zhenli Xu], with whom I am working on my undergraduate thesis. 
During my exchange at The Chinese University of Hong Kong, I served as a research intern in Prof. [https://fengleifan.github.io/Feng-Lei.Fan.github.io/about.html Fenglei Fan]'s group and continued this role in the subsequent summer internship.
~~~

My research interests lie in *machine learning theory*, *optimization*, *information theory*, and *scientific computing*.

Under the guidance of Prof. Zhenli Xu, I am currently researching efficient algorithms for Bayesian optimization and reinforcement learning. 
Also, under the supervision of Prof. Fenglei Fan, I am investigating the properties of finitely wide neural networks as their depth approaches infinity, with the aim of uncovering the duality between width and depth.


== Education
- Aug. 2021--June 2025 (expected), B.S. in Mathematics, Zhiyuan College, Shanghai Jiao Tong University
- Jan. 2024--May 2024, Exchange student, Department of Mathematics, The Chinese University of Hong Kong


== Honors and Awards
- May 2024, Winning Prize in S.-T. Yau College Student Mathematics Contest on Appl. \& Comp. Mathematics
- May 2024, Finalist Winner in Mathematical Contest in Modeling (Top 3\% in 18000+ teams)
- Nov. 2023, 1st Prize in Shanghai Division of Chinese Mathematics Competitions
- Oct. 2020, 1st Prize in Chinese High School Mathematics League
\n\n
- 2023, Huawei Scholarship
- 2022, Zhiyuan Outstanding Leader Scholarship
- 2022, 1st Prize Scholarship for Academic Excellence (Top 2\% undergraduate)
- 2022, Merit Student
- 2021--2023, Zhiyuan Honors Scholarship


== Contact
Email: [tshzhu@gmail.com] {{&nbsp}} or {{&nbsp}} [tsuthansing@sjtu.edu.cn]\n
GitHub: [https://github.com/tshzhu tshzhu (Tansheng Zhu)]


~~~
{}{img_left}{https://clustrmaps.com/map_v2.png?d=pw_vv152cprBcjIf9vUAyMjO9U5xoucj_B54Bb1tdS4&cl=ffffff}{ClustrMaps}{}{}{https://clustrmaps.com/site/1c50w}
~~~


~~~
{}{raw}
<a href="https://clustrmaps.com/site/1c50w" title="ClustrMaps"><img src="//www.clustrmaps.com/map_v2.png?d=pw_vv152cprBcjIf9vUAyMjO9U5xoucj_B54Bb1tdS4&cl=ffffff" /></a>
~~~
# <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=pw_vv152cprBcjIf9vUAyMjO9U5xoucj_B54Bb1tdS4&cl=ffffff&w=a"></script>