# jemdoc: menu{MENU}{publications.html}, nodate, showsource
# jemdoc: addcss{bibtex.css}, addjs{bibtex}
# jemdoc: title{Tansheng Zhu's Homepage}
= Publications


== Preprints
- *Bayesian Optimization by Kernel Regression and Density-based Exploration* 
[https://arxiv.org/abs/2502.06178 \[arxiv\]]{{<a href="javascript:void(0)" data-target="zhu2025bayesian" class="cite-toggle">[cite]</a>}}\n
_Tansheng Zhu_, Hongyu Zhou, Ke Jin, Xusheng Xu, Qiufan Yuan, Lijie Ji\n
Submitted.
{{<p style="margin-bottom: 1.3em"><div class="codeblock" id="zhu2025bayesian" style="display: none"><div class="blockcontent" style="margin-left: 40px"><pre>
@misc{zhu2025bayesian,
[T4]archiveprefix={arXiv},
[T4]author={Tansheng Zhu and Hongyu Zhou and Ke Jin and Xusheng Xu and Qiufan Yuan and Lijie Ji},
[T4]eprint={2502.06178},
[T4]primaryclass={math.OC},
[T4]title={Bayesian Optimization by Kernel Regression and Density-based Exploration},
[T4]url={https://arxiv.org/abs/2502.06178},
[T4]year={2025},
}
</pre></div></div></p>}}


- *BOKR-MCTS: Bayesian-Optimized Progressive Widening via Kernel Regression for Monte Carlo Tree Search in Continuous Action Spaces*\n
Ke Jin, _Tansheng Zhu_, Hongyu Zhou, Xusheng Xu, Qiufan Yuan, Lijie Ji\n
Submitted.


- *Neural Network Width-Depth Equivalence: Perspective from Dynamic System*\n
Fenglei Fan, _Tansheng Zhu_~~~~(alphabetical order)\n
In preparation.
